# \u7B7E\u540D/\u9A8C\u7B7E\u6587\u4EF6\u8DEF\u5F84
signed.systemFile[0].path=/data/rsyslog-bak
signed.systemFile[1].path=/etc/sudoers
signed.systemFile[2].path=/etc/passwd
signed.systemFile[3].path=/etc/shadow
signed.systemFile[4].path=/var/log/secure
signed.systemFile[5].path=/var/log/messages
signed.systemFile[6].path=/var/log/audit
signed.systemFile[7].path=/etc/shadow-
signed.systemFile[8].path=/etc/group
signed.systemFile[9].path=/etc/group-
signed.systemFile[10].path=/etc/pam.d/su