# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://GRP1
spring.datasource.url=jdbc:dm://10.211.55.32:5236
spring.datasource.username=SIGN_VERIFY
spring.datasource.password=Aa12345678

spring.sql.init.data-locations=classpath:sql/sign_verify.sql
spring.sql.init.schema-locations=classpath:sql/sign_verify.sql

# \u662F\u5426\u5F00\u542F\u7B7E\u540D\uFF1Atrue\u5F00\u542F\uFF0Cfalse\u5173\u95ED
signed.enabled=true
# \u7B7E\u540D\u670D\u52A1\u63A5\u53E3
signed.host=http://172.25.16.20:5000
# \u7B7E\u540D\u8BA4\u8BC1\u52A0\u5BC6\u7B97\u6CD5
signed.certAlias=172.25.109.225

# \u5E94\u7528\u540D
server.servlet.context-path=/sign-verify
# \u5E94\u7528\u7AEF\u53E3
server.port=48080